# ImageVideoPreview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodayapps/imagevideoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaviewer/: AssetVideoData.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/goodayapps/imagevideoview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goodayapps/imagevideoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media-viewer/: build.gradle
media-viewer/src/androidTest/java/com/goodayapps/widget/: ExampleInstrumentedTest.kt
media-viewer/src/main/: AndroidManifest.xml
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/core/: AppPlayerView.kt  ExoAppPlayerView.kt  MediaViewer.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/core/players/: AppPlayer.kt  ExoAppPlayer.kt  ExoPlayerExt.kt  PlayerState.kt  RecyclerViewVideoDataUpdater.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/models/: MediaModel.kt  PreviewerModel.kt  ViewState.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/screens/base/: ContentClickListener.kt  FragmentLifecycle.kt  MediaHolder.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/screens/image/: ImageViewFragment.kt  ImageViewViewHolder.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/screens/main/: MediaPreviewerActivity.kt  MediaViewerActivity.kt  MediaViewerViewModel.kt  PlayerEffect.kt  PlayerEvent.kt  PlayerSavedStateHandle.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/screens/main/adapters/: MediaPreviewAdapter.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/screens/video/: VideoViewFragment.kt  VideoViewViewHolder.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/utils/: Context.kt  Dimens.kt  ImageView.kt  Patterns.kt  View.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/utils/cache/: CacheDataSourceFactory.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/utils/widgets/progress/: MvProgress.kt
media-viewer/src/main/java/com/goodayapps/widget/media_viewer/utils/widgets/swipe_back/: SwipeBackActivity.kt  SwipeBackFragment.kt  SwipeBackLayout.kt
media-viewer/src/main/res/anim/: anim_hc_fade_in.xml  anim_hc_fade_out.xml
media-viewer/src/main/res/drawable/: ic_player_pause.xml  ic_player_play.xml  ic_player_progress.xml
media-viewer/src/main/res/layout/: activity_hc_image_viewer.xml  activity_image_viewer.xml  exo_player_control_view.xml  fragment_image_preview.xml  fragment_video_preview.xml  item_image_preview.xml  item_video_preview.xml  player_view.xml
media-viewer/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
media-viewer/src/test/java/com/goodayapps/widget/: ExampleUnitTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/goodayapps/widget/media_viewer/models/: MediaModel.kt
widget/src/main/java/com/goodayapps/widget/media_viewer/utils/: Context.kt  ImageView.kt
widget/src/main/java/com/goodayapps/widget/models/: MediaModel.kt  PreviewerModel.kt
widget/src/main/java/com/goodayapps/widget/screens/base/: FragmentLifecycle.kt
widget/src/main/java/com/goodayapps/widget/utils/: Context.kt  ImageView.kt  Patterns.kt  View.kt
widget/src/main/res/drawable/: ic_pause.xml  ic_player_progress.xml
widget/src/main/res/layout/: fragment_video_preview.xml
widget/src/main/res/values/: attr.xml  colors.xml
(+6 files in other folders)
