plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}
dependencies {
    //AndroidX
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity-ktx:1.4.0"

    //Coil
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-gif:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")
    
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.2'

    implementation 'com.github.TalbotGooday:SmartSwipe:1.0.7'
}